# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4
maven_group=me.sshcrack.disco_lasers
archives_base_name=disco_lasers

# Dependencies
fabric_version=0.110.0+1.21.1

voicechat_version=1.21.1-2.5.26
voicechat_api_version=2.5.0

prism_version=1.0.9

owo_version=0.12.15+1.21